.main-container {
  padding: 60px 40px 60px 240px;
}

header {
  margin-bottom: 60px;
  font-size: 22px;
}

// Table

.content-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  .content-filters-right {
    display: flex;
    &__item {
      margin-left: 12px;
      padding: 6px 12px;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 3px;
    }
  }
  .content-filters-left {
    display: flex;
    &__item {
      margin-right: 12px;
      padding: 6px 12px;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 3px;
    }
  }
}
.filters {
  display: flex;
  margin-bottom: 20px;
  &__item {
    margin-right: 60px;
    display: flex;
    align-items: center;
  }
  select {
    margin-left: 8px;
    border: 1px solid black;
    border-radius: 0px !important;
    background: white;
  }
}
.main-table {
  width: 100%;
  table {
    width: 100%;
  }
  .detail {
    cursor: pointer;
  }
  th {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }
  td {
    padding: 12px 20px;
    text-align: left;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #ffffff88;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  &.active {
    visibility: visible;
    opacity: 1;
  }

  .modal-content {
    box-shadow: 4px 5px 6px 0px rgba(0, 0, 0, 0.17);
    position: relative;
    background: white;
    padding: 60px 40px 20px 40px;
    display: flex;

    .modal-content-container {
      margin-right: 40px;
      width: 350px;
      input {
        border-bottom: 1px solid black;
        width: 150px;
        font-size: 14px;
        &:focus {
          outline: none;
        }
      }
    }
    &__close {
      cursor: pointer;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    &__item {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      &__title {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 4px;
        width: 50%;
      }
      &__text {
        font-size: 14px;
        width: 50%;
      }
    }
    &__button {
      display: flex;
      width: 160px;
      margin-right: 20px;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 6px 12px;
      border: 1px solid black;
      transition: 0.3s ease-in-out all;
      &:hover {
        background: black;
        color: white;
      }
    }
    &__area {
      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        border: 1px solid #dadada;
        margin-bottom: 40px;
      }
    }
  }
  .modal-content-card {
    border: 1px solid black;
    background: black;
    color: white;
    width: 300px;
    height: 200px;
    padding: 30px;
    display: flex;
    border-radius: 5px;
    justify-content: flex-end;
    flex-direction: column;
    .extra {
      margin-bottom: 12px;
    }
  }
  .modal-content-buttons {
    display: flex;
    padding: 20px 0 0 0;
  }
}

.card-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: auto;
  margin-bottom: 80px;
  .card-container-item {
    border: 1px solid black;
    padding: 20px;
    &__title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
    }
    &__text {
    }
  }
}
